{
  "manifest_version": 2,
  "name": "Marginalia Search",
  "version": "1.0.0",
  "description": "Easily add Marginalia as a search engine in Firefox.",
"chrome_settings_overrides": {
            "search_provider": {
                "name": "Marginalia",
                "search_url": "https://search.marginalia.nu/search?query={searchTerms}&profile=default&js=default",
                "favicon_url": "https://search.marginalia.nu/favicon.ico",
                "keyword": "marginalia"
  }
 }
}